NEXT_PUBLIC_MOVIDESK_API_URL=https://api.movidesk.com

NEXT_PUBLIC_MOVIDESK_TOKEN=

NEXTAUTH_URL=http://localhost:3000

VERCEL_URL=

NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=


