MOVIDESK_API_URL=https://api.movidesk.com/public/v1/tickets
MOVIDESK_PERSONS_API_URL=https://api.movidesk.com/public/v1/persons
MOVIDESK_TOKEN=
PORT=3002
LIMIT= 50,
MAX_RETRIES= 5,
DELAY_BETWEEN_RETRIES_MS= 120000,
MONGODB_CONNECT_URI=
